<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vanessa Exercise</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="panel-container">
        <div class="panel panel-default larger-panel">
          <div id="main-panel" class="panel-body text-center">-</div>
        </div>
        <div class="panel-buttons">
          <div class="panel-button" data-attribute="user">
            <i class="fa fa-user"></i>
            <h2>User</h2>
          </div>
          <div class="panel-button" data-attribute="email">
            <i class="fa fa-envelope"></i>
            <h2>Email</h2>
          </div>
          <div class="panel-button" data-attribute="dob">
            <i class="fa fa-calendar"></i>
            <h2>Dob</h2>
          </div>
          <div class="panel-button" data-attribute="phone">
            <i class="fa fa-phone"></i>
            <h2>Phone</h2>
          </div>
          <div class="panel-button" data-attribute="location">
            <i class="fa fa-map-marker"></i>
            <h2>Location</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>